# MVCCoreMovieTicket

./: OnlineMovieTicket.sln
OnlineMovieTicket/: OnlineMovieTicket.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMovieTicket/Controllers/: Account.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
OnlineMovieTicket/Data/: AppInitializer.cs  ApplicationDBContext.cs
OnlineMovieTicket/Data/Cart/: ShoppingCart.cs
OnlineMovieTicket/Data/Enums/: MovieCategory.cs
OnlineMovieTicket/Data/Static/: UserRoles.cs
OnlineMovieTicket/Data/ViewComponents/: ShoppingCartSummary.cs
OnlineMovieTicket/Data/ViewModels/: LoginVM.cs  NewMovieDropdownVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
OnlineMovieTicket/Migrations/: 20221218094337_FirstTables.Designer.cs  20221218094337_FirstTables.cs  20221219094442_AddingUserForeignKey.Designer.cs  20221219094442_AddingUserForeignKey.cs  ApplicationDBContextModelSnapshot.cs
OnlineMovieTicket/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
OnlineMovieTicket/Properties/: launchSettings.json
OnlineMovieTicket/Views/: _ViewImports.cshtml
OnlineMovieTicket/Views/Account/: AccessDenied.cshtml  AllUsers.cshtml  Login.cshtml  Register.cshtml  Registered.cshtml
OnlineMovieTicket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMovieTicket/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
