<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
   <ApplicationIcon />

  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Actors\Create.cshtml" />
    <None Include="Views\Actors\Delete.cshtml" />
    <None Include="Views\Actors\Details.cshtml" />
    <None Include="Views\Actors\Edit.cshtml" />
    <None Include="Views\Actors\Index.cshtml" />
    <None Include="Views\Cinemas\Index.cshtml" />
    <None Include="Views\Movies\Index.cshtml" />
    <None Include="Views\Producers\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\NotFound.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
